
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
input , textarea { width:80%; margin:10; padding:10; }
a { color:blue; text-decoration:underline; }
</style>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
   <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, 記事本</h1>

        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">



        </div>
        <div class="col-md-4">
<div>
<div><input id="title" "type="text" class="form-control" placeholder="標題"/></div>
<br/>
<div><textarea id="text" style="height:300px" class="form-control" placeholder="內文"></textarea></div>
<a class="btn btn-primary btn-lg" button onclick="save()" role="button">儲存</a>
<a class="btn btn-primary btn-lg" button onclick="del()" role="button">清空</a>
<div>
<table id="list">
</table>
</div>


       </div>
        <div class="col-md-4">



        </div>
      </div>
  

<script>
var oTitle = document.getElementById("title");
var oText  = document.getElementById("text");
var oList = document.getElementById("list");

function del() {
  var title = oTitle.value;
  var text  = oText.value;
  window.localStorage.clear("notepad:"+title, text);
  showList();
}

function save() {
  var title = oTitle.value;
  var text  = oText.value;
  window.localStorage.setItem("notepad:"+title, text);
  showList();
}

function showList() {
  var rowHtml = "";
  for (var title in window.localStorage) {
    if (title.startsWith("notepad:")) {
      rowHtml += "<tr><td><a onclick=\"loadDoc('"+title+"')\">"+title.substring(8)+"</a></td></tr>"
    }
  }
  oList.innerHTML = rowHtml;
}

function loadDoc(title) {
  oTitle.value = title.substring(8);
  oText.value  = window.localStorage.getItem(title);
}


</script>
</div>
</body>
</html>